apply from: '../gradle/versions.gradle'

dependencies {
    implementation project(":cfg4k-core")
    implementation libraries.jetbrains.kotlin.stdlib
    implementation libraries.klaxon

    testImplementation  libraries.jetbrains.kotlin.test
    testImplementation  libraries.jetbrains.spek.api
    testImplementation  libraries.junitrunner
    testImplementation  libraries.expekt
    testRuntimeOnly libraries.jetbrains.spek.engine
}
