/*
 * Copyright (c) 2018. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 * Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
 * Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
 * Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
 * Vestibulum commodo. Ut rhoncus gravida arcu.
 */

rootProject.name = 'cfg4k'
include 'examples'
include 'cfg4k-core'
include 'cfg4k-json'
include 'cfg4k-bytebuddy'
include 'cfg4k-hocon'
include 'cfg4k-yaml'
include 'cfg4k-git'
include 'cfg4k-cli'

