apply from: '../gradle/versions.gradle'

dependencies {
    compile libraries.jetbrains.kotlin.stdlib
    compile libraries.jetbrains.kotlin.test
    compile libraries.jetbrains.kotlin.reflect
    compile libraries.logging

    testCompile libraries.kotlintest
    testCompile libraries.mockwebserver
    testCompile libraries.mockk
    testCompile project(":cfg4k-json")
    testCompile project(":cfg4k-yaml")
    testCompile project(":cfg4k-hocon")
    testCompile project(":cfg4k-cli")
    testCompile project(":cfg4k-bytebuddy")
}