apply from: '../gradle/versions.gradle'

dependencies {
    compile libraries.jetbrains.kotlin.stdlib
    compile libraries.jetbrains.kotlin.test
    compile libraries.jetbrains.kotlin.reflect
    compile libraries.logging

    testCompile libraries.jetbrains.spek.api
    testCompile libraries.junitrunner
    testCompile libraries.expekt
    testCompile libraries.mockwebserver
    testRuntime libraries.jetbrains.spek.engine
}