apply from: '../gradle/versions.gradle'

dependencies {
    implementation libraries.jetbrains.kotlin.stdlib
    implementation libraries.jetbrains.kotlin.reflect
    implementation libraries.logging

    testImplementation  libraries.kotlintest
    testImplementation  libraries.jetbrains.kotlin.test
    testImplementation  libraries.mockk
    testImplementation  libraries.mockwebserver
    testImplementation  libraries.typesafe
    testImplementation  project(":cfg4k-json")
    testImplementation  project(":cfg4k-yaml")
    testImplementation  project(":cfg4k-hocon")
    testImplementation  project(":cfg4k-cli")
    testImplementation  project(":cfg4k-bytebuddy")
}
