apply from: '../gradle/versions.gradle'

dependencies {
    compile project(":cfg4k-core")
    compile libraries.jetbrains.kotlin.stdlib
    compile libraries.jcommander

    testCompile libraries.jetbrains.spek.api
    testCompile libraries.junitrunner
    testCompile libraries.expekt
    testRuntime libraries.jetbrains.spek.engine
}