apply from: '../gradle/versions.gradle'

dependencies {
    compile project(":cfg4k-core")
    compile project(":cfg4k-json")
    compile project(":cfg4k-bytebuddy")
    compile libraries.jetbrains.spek.api

    compile libraries.junitrunner
    compile libraries.expekt
    runtime libraries.jetbrains.spek.engine
}