buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
    }

}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
    implementation 'com.jdiazcano.cfg4k:cfg4k-bytebuddy:0.9.2'
    implementation 'com.jdiazcano.cfg4k:cfg4k-core:0.9.2'
    implementation 'com.jdiazcano.cfg4k:cfg4k-git:0.9.2'
    implementation 'com.jdiazcano.cfg4k:cfg4k-hocon:0.9.2'
    implementation 'com.jdiazcano.cfg4k:cfg4k-json:0.9.2'
    implementation 'com.jdiazcano.cfg4k:cfg4k-yaml:0.9.2'
}
