/*
 *   * Copyright 2016-2018 Javier Díaz-Cano Martín-Albo (javierdiazcanom@gmail.com)  *  * Licensed under the Apache License, Version 2.0 (the "License");  * you may not use this file except in compliance with the License.  * You may obtain a copy of the License at  *  *     http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  * See the License for the specific language governing permissions and  * limitations under the License.
 */

buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.20"
    }

}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.20'
    compile 'com.jdiazcano.cfg4k:cfg4k-bytebuddy:0.8.5'
    compile 'com.jdiazcano.cfg4k:cfg4k-core:0.8.5'
    compile 'com.jdiazcano.cfg4k:cfg4k-git:0.8.5'
    compile 'com.jdiazcano.cfg4k:cfg4k-hocon:0.8.5'
    compile 'com.jdiazcano.cfg4k:cfg4k-json:0.8.5'
    compile 'com.jdiazcano.cfg4k:cfg4k-yaml:0.8.5'
}