dependencies {
    compile project(":cfg4k-core")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.yaml:snakeyaml:1.17'

    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M3'
    testCompile 'com.winterbe:expekt:0.5.0'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.0-beta2'
}

// Needed because there's something messy with kotlin version numbers and dependencies
configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion "$kotlin_version"
            }
        }
    }
}