dependencies {
    compile project(":cfg4k-core")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "net.bytebuddy:byte-buddy:1.6.1"

    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M3'
    testCompile 'com.winterbe:expekt:0.5.0'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.0-beta2'
}