buildscript {
    ext.kotlin_version = '1.1-M03'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.jdiazcano'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
}

dependencies {
    compile rootProject
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "net.bytebuddy:byte-buddy:1.6.1"

    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M3'
    testCompile 'com.winterbe:expekt:0.5.0'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.0-beta2'
}

configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion '1.1-M03'
            }
        }
    }
}